# AutoOpenDD

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccaong/autoopendd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccaong/autoopendd/: App.java  BindUserActivity.java  HandleResponseCode.java  IdHelper.java  JpushReceiver.java  JpushService.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SharePreferenceManager.java
app/src/main/res/layout/: activity_bind_user.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/test/java/com/ccaong/autoopendd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
